zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.log=/var/log/xdebug.log
xdebug.client_host=host.docker.internal
;xdebug.discover_client_host=1
;xdebug.client_port=9003
xdebug.cli_color=1
xdebug.idekey=docker